-- phpMyAdmin SQL Dump
-- version 3.5.8.2
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2016 年 04 月 13 日 16:08
-- 服务器版本: 5.5.31
-- PHP 版本: 5.3.28

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `huarong_dealswill`
--

-- --------------------------------------------------------

--
-- 表的结构 `prefix_activity`
--

CREATE TABLE IF NOT EXISTS `prefix_activity` (
  `id` mediumint(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `activity_name` varchar(200) NOT NULL DEFAULT '' COMMENT '活动名称',
  `byname` varchar(255) NOT NULL DEFAULT '' COMMENT '活动别名',
  `child_ids` varchar(255) NOT NULL DEFAULT '' COMMENT '子活动id',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '系统时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `prefix_activity`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_activity_set`
--

CREATE TABLE IF NOT EXISTS `prefix_activity_set` (
  `key` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  `value` text NOT NULL COMMENT '状态',
  `activity_type` varchar(50) NOT NULL DEFAULT '' COMMENT '活动类型',
  `settime` tinyint(10) unsigned NOT NULL DEFAULT '0' COMMENT '设置时间'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_activity_set`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_admin`
--

CREATE TABLE IF NOT EXISTS `prefix_admin` (
  `userid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户ID',
  `username` varchar(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  `realname` varchar(20) NOT NULL DEFAULT '' COMMENT '真实姓名',
  `encrypt` char(6) NOT NULL DEFAULT '' COMMENT '加密因子',
  `roleid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '所属角色',
  `rolepriv` text NOT NULL COMMENT '权限设定',
  `email` varchar(100) NOT NULL DEFAULT '' COMMENT 'Emai',
  `phone` char(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `lastlogintime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后登陆时间',
  `lastloginip` char(15) NOT NULL DEFAULT '' COMMENT '最后登陆IP',
  `logincount` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '累计登录次数',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '创建时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最后更新',
  `qq` varchar(255) NOT NULL DEFAULT '',
  `fee_type` tinyint(2) DEFAULT NULL COMMENT '提成方式(1,缴纳保证金，2：单笔订单提成)',
  `service_fee` double(5,2) DEFAULT NULL COMMENT '提取百分比',
  `company_config` text COMMENT '商家等级奖励',
  `fee_money` double(11,2) DEFAULT '0.00' COMMENT '基本工资',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `prefix_admin`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_admin_news`
--

CREATE TABLE IF NOT EXISTS `prefix_admin_news` (
  `id` int(15) NOT NULL AUTO_INCREMENT COMMENT '消息id',
  `type` int(11) DEFAULT NULL,
  `body` text COMMENT '消息内容',
  `time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `state` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=179 ;

--
-- 转存表中的数据 `prefix_admin_news`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_admin_panel`
--

CREATE TABLE IF NOT EXISTS `prefix_admin_panel` (
  `menuid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `name` char(32) DEFAULT NULL,
  `url` char(255) DEFAULT NULL,
  `datetime` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`menuid`),
  UNIQUE KEY `userid` (`menuid`,`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_admin_role`
--

CREATE TABLE IF NOT EXISTS `prefix_admin_role` (
  `roleid` tinyint(3) unsigned NOT NULL AUTO_INCREMENT COMMENT '角色id',
  `rolename` varchar(50) NOT NULL DEFAULT '' COMMENT '角色名称',
  `description` text NOT NULL COMMENT '角色描述',
  `listorder` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '角色排序',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '角色状态',
  `role_priv` text NOT NULL COMMENT '权限设定',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`roleid`),
  KEY `listorder` (`listorder`),
  KEY `disabled` (`disabled`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `prefix_admin_role`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_announce`
--

CREATE TABLE IF NOT EXISTS `prefix_announce` (
  `announceid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '公告标题',
  `content` text NOT NULL COMMENT '公告内容',
  `starttime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `endtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `tenantid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商家id',
  `hits` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '点击量',
  `passed` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否审核',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  `username` varchar(50) NOT NULL DEFAULT '' COMMENT '录入者',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '0为普通公告   1为商家公告 2招商公告',
  PRIMARY KEY (`announceid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `prefix_announce`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_appeal`
--

CREATE TABLE IF NOT EXISTS `prefix_appeal` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `order_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `order_sn` bigint(15) unsigned NOT NULL DEFAULT '0' COMMENT '淘宝订单号',
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商品ID',
  `buyer_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '申诉者id',
  `seller_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商家ID',
  `buyer_imgs_url` mediumtext NOT NULL COMMENT '申诉图片证据',
  `buyer_cause` tinytext NOT NULL COMMENT '申诉原因',
  `appeal_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态(0:待商家补充凭证，1:待平台仲裁,2:平台仲裁完毕,3:已关闭申诉,4:系统自动审核通过）',
  `appeal_type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '申诉类型（1：修改单号；2：单号被审核有误；3:申请取消资格;4:其它）',
  `buyer_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '买家申诉时间',
  `seller_cause` mediumtext NOT NULL COMMENT '商家回复原因',
  `seller_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商家操作时间',
  `admin_cause` mediumtext NOT NULL COMMENT '管理员审核原因',
  `admin_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '管理员操作时间',
  `buyer_phone` bigint(12) unsigned NOT NULL DEFAULT '0' COMMENT '申诉人电话',
  `buyer_qq` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '申诉人QQ',
  `buyer_ww` varchar(50) NOT NULL DEFAULT '' COMMENT '申诉人旺旺',
  `seller_imgs_url` mediumtext NOT NULL COMMENT '商家图片证据',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 触发器 `prefix_appeal`
--
DROP TRIGGER IF EXISTS `order16`;
DELIMITER //
CREATE TRIGGER `order16` AFTER UPDATE ON `prefix_appeal`
 FOR EACH ROW begin
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.appeal_status = 2 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,8,concat('有用户发起活动申诉 请及时处理申诉。活动id:',new.goods_id));
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_article`
--

CREATE TABLE IF NOT EXISTS `prefix_article` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `catid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `title` char(80) NOT NULL DEFAULT '',
  `style` char(24) NOT NULL DEFAULT '',
  `thumb` char(100) NOT NULL DEFAULT '',
  `keywords` char(40) NOT NULL DEFAULT '',
  `description` char(255) NOT NULL DEFAULT '',
  `posids` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `url` char(100) NOT NULL,
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(2) unsigned NOT NULL DEFAULT '1',
  `sysadd` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `islink` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `username` char(20) NOT NULL,
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `status` (`status`,`listorder`,`id`),
  KEY `listorder` (`catid`,`status`,`listorder`,`id`),
  KEY `catid` (`catid`,`status`,`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=269 ;

--
-- 转存表中的数据 `prefix_article`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_article_data`
--

CREATE TABLE IF NOT EXISTS `prefix_article_data` (
  `id` mediumint(8) unsigned DEFAULT '0',
  `content` text NOT NULL,
  `readpoint` smallint(5) unsigned NOT NULL DEFAULT '0',
  `groupids_view` varchar(100) NOT NULL,
  `paginationtype` tinyint(1) NOT NULL,
  `maxcharperpage` mediumint(6) NOT NULL,
  `template` varchar(30) NOT NULL,
  `paytype` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `allow_comment` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `relation` varchar(255) NOT NULL DEFAULT '',
  KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_article_data`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_attachment`
--

CREATE TABLE IF NOT EXISTS `prefix_attachment` (
  `aid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `module` char(15) NOT NULL DEFAULT '',
  `catid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `filename` char(50) NOT NULL DEFAULT '',
  `filepath` char(200) NOT NULL DEFAULT '',
  `filesize` int(10) unsigned NOT NULL DEFAULT '0',
  `fileext` char(10) NOT NULL DEFAULT '',
  `isimage` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `isthumb` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `downloads` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `uploadtime` int(10) unsigned NOT NULL DEFAULT '0',
  `uploadip` char(15) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `authcode` char(32) NOT NULL DEFAULT '',
  PRIMARY KEY (`aid`),
  KEY `authcode` (`authcode`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=113 ;

--
-- 转存表中的数据 `prefix_attachment`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_badword`
--

CREATE TABLE IF NOT EXISTS `prefix_badword` (
  `badid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `badword` char(20) NOT NULL,
  `level` tinyint(5) NOT NULL DEFAULT '1',
  `replaceword` char(20) NOT NULL DEFAULT '0',
  `lastusetime` int(10) unsigned NOT NULL DEFAULT '0',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`badid`),
  UNIQUE KEY `badword` (`badword`),
  KEY `usetimes` (`replaceword`,`listorder`),
  KEY `hits` (`listorder`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_brand`
--

CREATE TABLE IF NOT EXISTS `prefix_brand` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '品牌名称',
  `image` varchar(50) NOT NULL DEFAULT '' COMMENT '图片地址',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_cash_records`
--

CREATE TABLE IF NOT EXISTS `prefix_cash_records` (
  `cashid` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '提现id',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `money` decimal(9,2) NOT NULL COMMENT '提现金额',
  `inputtime` int(10) NOT NULL COMMENT '申请提现时间',
  `check_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '审核时间',
  `status` tinyint(2) NOT NULL DEFAULT '0' COMMENT '提现状态(-1:审核未通过;0:待审核;1:审核通过;)',
  `cause` tinytext NOT NULL COMMENT '审核未通过原因',
  `ip` char(15) NOT NULL DEFAULT '' COMMENT '用户ip',
  `cash_alipay_username` char(50) NOT NULL DEFAULT '' COMMENT '提现的账号',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '提现方式 1 提现到银行 2 提现到支付宝',
  `paypal` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '提现模式 1 普通 2快速',
  `fee` double(5,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '手续费',
  `totalmoney` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '实际提现金额',
  `name` varchar(50) NOT NULL DEFAULT '' COMMENT '提现姓名',
  `bank` varchar(255) NOT NULL DEFAULT '' COMMENT '提现银行',
  `operator` varchar(50) NOT NULL DEFAULT '' COMMENT '操作人',
  `source` tinyint(3) DEFAULT '0' COMMENT '操作来源',
  PRIMARY KEY (`cashid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `prefix_cash_records`
--


--
-- 触发器 `prefix_cash_records`
--
DROP TRIGGER IF EXISTS `order07`;
DELIMITER //
CREATE TRIGGER `order07` AFTER INSERT ON `prefix_cash_records`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        UPDATE `prefix_day_count` SET `day_cash_Apply` = `day_cash_Apply` + new.money WHERE `time` = unix_timestamp(curdate());
        if new.paypal = 2 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,3,concat('有用户申请快速提现，请及时审核 提现金额:',new.money));
        end if;
        end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `order08`;
DELIMITER //
CREATE TRIGGER `order08` AFTER UPDATE ON `prefix_cash_records`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status = 1 then
        UPDATE `prefix_day_count` SET `day_cash_Success` = `day_cash_Success` + new.money WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = -1 then
        UPDATE `prefix_day_count` SET `day_cash_Failure` = `day_cash_Failure` + new.money WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_category`
--

CREATE TABLE IF NOT EXISTS `prefix_category` (
  `catid` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '栏目ID',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '类别',
  `modelid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '模型ID',
  `domain` varchar(200) DEFAULT NULL COMMENT '栏目绑定域名',
  `parentid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '父ID',
  `arrparentid` varchar(255) NOT NULL COMMENT '所有父ID',
  `child` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否存在子栏目，1存在',
  `arrchildid` mediumtext NOT NULL COMMENT '所有子栏目ID',
  `catname` varchar(30) NOT NULL COMMENT '栏目名称',
  `image` varchar(100) NOT NULL COMMENT '栏目图片',
  `description` mediumtext NOT NULL COMMENT '栏目描述',
  `parentdir` varchar(100) NOT NULL COMMENT '父目录',
  `catdir` varchar(30) NOT NULL COMMENT '栏目目录',
  `url` varchar(100) NOT NULL COMMENT '链接地址',
  `hits` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '栏目点击数',
  `setting` mediumtext NOT NULL COMMENT '相关配置信息',
  `listorder` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `ismenu` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  `ishtml` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否生成静态',
  `letter` varchar(30) NOT NULL COMMENT '栏目拼音',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `usable_type` varchar(255) NOT NULL DEFAULT '',
  `items` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '数据量',
  PRIMARY KEY (`catid`),
  KEY `module` (`parentid`,`listorder`,`catid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=90 ;

--
-- 转存表中的数据 `prefix_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_company_log`
--

CREATE TABLE IF NOT EXISTS `prefix_company_log` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `agent_id` mediumint(8) unsigned NOT NULL COMMENT '招商专员id',
  `type` tinyint(4) DEFAULT '0' COMMENT '类型',
  `money` double(15,2) NOT NULL DEFAULT '0.00' COMMENT '提成金额',
  `time` int(10) NOT NULL,
  `body` text NOT NULL COMMENT '详情',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='招商专业提成记录表' AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_day_count`
--

CREATE TABLE IF NOT EXISTS `prefix_day_count` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `time` int(10) NOT NULL COMMENT '当日时间',
  `day_reg` int(10) DEFAULT '0' COMMENT '每日注册',
  `day_Buyers_vip` float DEFAULT '0' COMMENT '买家缴纳vip费用总计',
  `day_seller_vip` float DEFAULT '0' COMMENT '卖家缴纳vip费用总计',
  `day_trial_Pay_deposit` float DEFAULT '0' COMMENT '试用活动保证金',
  `day_rebate_Pay_deposit` float DEFAULT '0' COMMENT '返利活动保证金',
  `day_task_Pay_deposit` float DEFAULT '0' COMMENT '日赚任务活动保证金',
  `day_trial_refund_deposit` float DEFAULT '0' COMMENT '试用保证金退还',
  `day_rebate_refund_deposit` float DEFAULT '0' COMMENT '返利保证金退还',
  `day_commission_refund_deposit` float DEFAULT '0' COMMENT '闪电佣金保证金退还',
  `day_commission_Pay_deposit` float DEFAULT '0' COMMENT '闪电佣金活动保证金总计',
  `day_trial_new_mum` int(11) DEFAULT '0' COMMENT '试用活动新发布',
  `day_trial_Pay_mum` int(10) DEFAULT '0' COMMENT '返利活动新发布',
  `day_rebate_new_mum` int(10) DEFAULT '0' COMMENT '返利活动新发布',
  `day_commission_new_mum` int(10) DEFAULT '0' COMMENT '闪电佣金新发布',
  `day_Product_new_mum` int(10) DEFAULT '0' COMMENT '包邮活动新发布',
  `day_trial_Settlement_mum` int(11) DEFAULT '0' COMMENT '试用活动已结算',
  `day_rebate_Settlement_mum` int(11) DEFAULT '0' COMMENT '返利活动已结算',
  `day_commission_Settlement_mum` int(11) DEFAULT '0' COMMENT '闪电佣金活动已计算',
  `day_rebate_pay_mum` int(11) DEFAULT '0' COMMENT '返利缴纳保证金',
  `day_commission_pay_mum` int(11) DEFAULT '0' COMMENT '闪电佣金缴纳保证金',
  `day_trial_Stay_mum` int(11) DEFAULT '0' COMMENT '试用待上线',
  `day_rebate_Stay_mum` int(11) DEFAULT '0' COMMENT '返利待上线',
  `day_commission_Stay_mum` int(11) DEFAULT '0' COMMENT '闪电佣金待上线',
  `day_trial_Start_mum` int(11) DEFAULT '0' COMMENT '试用活动进行中',
  `day_rebate_Start_mum` int(11) DEFAULT '0' COMMENT '返利活动进行中',
  `day_commission_Start_mum` int(11) DEFAULT '0' COMMENT '闪电佣金活动进行中',
  `day_trial_end_mum` int(11) DEFAULT '0' COMMENT '试用活动结束',
  `day_rebate_end_mum` int(11) DEFAULT '0' COMMENT '返利活动结束',
  `day_commission_end_mum` int(11) DEFAULT '0' COMMENT '闪电佣金活动结束',
  `day_trial_Apply` int(10) DEFAULT '0' COMMENT '试用申请人数',
  `day_trial_Apply_phone` int(10) DEFAULT '0' COMMENT '手机申请人数',
  `day_trial_Qualifications` int(10) DEFAULT '0' COMMENT '获得资格人数',
  `day_trial_order_sn` int(10) DEFAULT '0' COMMENT '填写订单号',
  `day_trial_report` int(10) DEFAULT '0' COMMENT '填写试用报告',
  `day_trial_Complete` int(10) DEFAULT '0' COMMENT '试用完成人数',
  `day_trial_Failure` int(10) DEFAULT '0' COMMENT '试用失败人数',
  `day_trial_Close` int(10) DEFAULT '0' COMMENT '试用关闭人数',
  `day_trial_Complete_money` float DEFAULT '0' COMMENT '完成试用金额',
  `day_trial_Red` float(10,3) DEFAULT '0.000' COMMENT '试用成交红包',
  `day_trial_Complete_Counter_Fee` float DEFAULT '0' COMMENT '完成试用手续费',
  `day_rebate_Qualifications` int(10) DEFAULT '0' COMMENT '返利抢购人数',
  `day_rebate_phone_Qualifications` int(10) DEFAULT '0' COMMENT '返利手机抢购',
  `day_rebate_Complete` int(10) DEFAULT '0' COMMENT '返利已完成订单数量',
  `day_rebate_Complete_money` float DEFAULT '0' COMMENT '返利完成金额',
  `day_tak_Complete_money` float DEFAULT '0' COMMENT '日赚任务完成金额',
  `day_commission_Apply` float DEFAULT '0' COMMENT '闪电试用新申请',
  `day_commission_Apply_phone` float DEFAULT '0' COMMENT '闪电佣金手机申请',
  `day_commission_Complete` float DEFAULT '0' COMMENT '闪电试用已完成',
  `day_task_new_mum` int(11) DEFAULT '0' COMMENT '日赚任务新发布',
  `day_cash_Apply` float DEFAULT '0' COMMENT '今日申请提现',
  `day_cash_Success` float DEFAULT '0' COMMENT '今日提现处理成功',
  `day_cash_Failure` float DEFAULT '0' COMMENT '今日提现处理失败',
  `day_rebate_Complete_Counter_Fee` float DEFAULT '0' COMMENT '返利完成手续费',
  `day_commission_Complete_Counter_Fee` float DEFAULT '0' COMMENT '闪电试用完成手续费',
  `day_On-line_pay` float DEFAULT '0' COMMENT '在线充值',
  `day_admin_pay` float DEFAULT '0' COMMENT '后台充值',
  `day_Ordinary_pay` float DEFAULT '0' COMMENT '普通充值',
  `day_commission_Complete_money` float DEFAULT '0' COMMENT '闪电试用完成金额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `time` (`time`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='统计表 用于统计每日平台各种订单' AUTO_INCREMENT=109 ;

--
-- 转存表中的数据 `prefix_day_count`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_email_detail`
--

CREATE TABLE IF NOT EXISTS `prefix_email_detail` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(30) NOT NULL DEFAULT '' COMMENT '邮箱',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_email_log`
--

CREATE TABLE IF NOT EXISTS `prefix_email_log` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL,
  `email` char(32) NOT NULL,
  `msg` text NOT NULL,
  `code` char(10) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `posttime` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `prefix_email_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_focus`
--

CREATE TABLE IF NOT EXISTS `prefix_focus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '图片标题',
  `image` varchar(255) NOT NULL DEFAULT '' COMMENT '图片路径',
  `smallimage` varchar(255) NOT NULL DEFAULT '' COMMENT '小图图片',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `starttime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `endtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '链接地址',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '1:首页轮播；2：试用报告轮播',
  `color` char(50) DEFAULT NULL COMMENT '背景颜色',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- 转存表中的数据 `prefix_focus`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_hits`
--

CREATE TABLE IF NOT EXISTS `prefix_hits` (
  `hitsid` char(30) NOT NULL,
  `catid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `views` int(10) unsigned NOT NULL DEFAULT '0',
  `yesterdayviews` int(10) unsigned NOT NULL DEFAULT '0',
  `dayviews` int(10) unsigned NOT NULL DEFAULT '0',
  `weekviews` int(10) unsigned NOT NULL DEFAULT '0',
  `monthviews` int(10) unsigned NOT NULL DEFAULT '0',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`hitsid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_keyword`
--

CREATE TABLE IF NOT EXISTS `prefix_keyword` (
  `keywordid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `keyword` varchar(255) NOT NULL DEFAULT '' COMMENT '关键词',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  `replaceword` varchar(50) NOT NULL DEFAULT '' COMMENT '0',
  PRIMARY KEY (`keywordid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_keyword_hot`
--

CREATE TABLE IF NOT EXISTS `prefix_keyword_hot` (
  `keywordid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '关键词名称',
  `address` varchar(255) NOT NULL DEFAULT '' COMMENT '关键字地址',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '地址类型 0：默认，1：自定义',
  `isrecommend` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否推荐',
  PRIMARY KEY (`keywordid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_link`
--

CREATE TABLE IF NOT EXISTS `prefix_link` (
  `linkid` int(8) unsigned NOT NULL AUTO_INCREMENT,
  `typeid` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '链接分类',
  `userid` mediumint(8) unsigned NOT NULL COMMENT '添加者',
  `linktype` varchar(20) NOT NULL DEFAULT '' COMMENT '链接类型',
  `webname` varchar(50) NOT NULL DEFAULT '' COMMENT '文字连接名称',
  `image` varchar(250) NOT NULL DEFAULT '' COMMENT '图片连接的图片名称',
  `url` varchar(250) NOT NULL DEFAULT '' COMMENT '连接地址',
  `color` char(6) NOT NULL DEFAULT '' COMMENT '颜色',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `display` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否隐藏',
  `description` text NOT NULL COMMENT '描述',
  `inputtime` int(10) NOT NULL DEFAULT '0' COMMENT '插入时间',
  `updatetime` int(10) NOT NULL COMMENT '更新时间',
  `passed` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT ' 审核',
  PRIMARY KEY (`linkid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_linkage`
--

CREATE TABLE IF NOT EXISTS `prefix_linkage` (
  `linkageid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `style` varchar(35) NOT NULL,
  `parentid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `child` tinyint(1) NOT NULL,
  `arrchildid` mediumtext NOT NULL,
  `keyid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `listorder` smallint(5) unsigned NOT NULL DEFAULT '0',
  `description` varchar(255) DEFAULT NULL,
  `setting` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`linkageid`,`keyid`),
  KEY `parentid` (`parentid`,`listorder`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3372 ;

--
-- 转存表中的数据 `prefix_linkage`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_link_type`
--

CREATE TABLE IF NOT EXISTS `prefix_link_type` (
  `typeid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `typename` varchar(50) NOT NULL DEFAULT '' COMMENT '链接分类',
  `describe` varchar(500) NOT NULL DEFAULT '' COMMENT '描述',
  `listorder` int(8) unsigned NOT NULL DEFAULT '0' COMMENT '授权值',
  `time` int(10) NOT NULL DEFAULT '0' COMMENT '添加分类时间',
  PRIMARY KEY (`typeid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `prefix_link_type`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_lottery_draw_set2`
--

CREATE TABLE IF NOT EXISTS `prefix_lottery_draw_set2` (
  `lottery_draw_set2_id` int(10) NOT NULL AUTO_INCREMENT,
  `lottery_draw_num` int(11) NOT NULL COMMENT '抽奖次数',
  `lottery_draw_num_after_share` int(10) NOT NULL COMMENT '分享后可以抽奖的次数',
  `rank6_max` int(11) NOT NULL COMMENT '六等奖最大的值',
  PRIMARY KEY (`lottery_draw_set2_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=2 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member`
--

CREATE TABLE IF NOT EXISTS `prefix_member` (
  `userid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `modelid` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '会员模型',
  `username` char(20) NOT NULL DEFAULT '',
  `password` char(32) NOT NULL DEFAULT '',
  `encrypt` char(6) NOT NULL,
  `nickname` char(20) NOT NULL,
  `email` char(32) NOT NULL DEFAULT '' COMMENT '邮箱',
  `phone` char(11) NOT NULL DEFAULT '' COMMENT '手机',
  `qq` int(10) unsigned NOT NULL DEFAULT '0',
  `regdate` int(10) unsigned NOT NULL DEFAULT '0',
  `lastdate` int(10) unsigned NOT NULL DEFAULT '0',
  `regip` char(15) NOT NULL DEFAULT '',
  `lastip` char(15) NOT NULL DEFAULT '',
  `loginnum` smallint(5) NOT NULL DEFAULT '0' COMMENT '登录次数',
  `groupid` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `islock` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `connectid` char(40) NOT NULL DEFAULT '',
  `from` char(10) NOT NULL DEFAULT '',
  `sign` text NOT NULL,
  `status` tinyint(2) NOT NULL DEFAULT '1' COMMENT '审核状态（-2：忽略；-1：拒绝；0：待审；1：通过）',
  `point` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户总积分',
  `address` varchar(200) NOT NULL DEFAULT '' COMMENT '用户所在地',
  `phone_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `email_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `money` float(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '账户目前余额',
  `exp` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户成长值等级',
  `agent_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '推荐人ID',
  `applytimes` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '报名次数',
  `alipay_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否绑定支付宝',
  `bank_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否绑定银行',
  `grouptime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '成为xx商家的时间',
  `receives` text NOT NULL COMMENT '收货地址信息',
  `grouptype` varchar(50) NOT NULL DEFAULT '' COMMENT '商家组类型的费用 1 年 2 季 3月',
  `rebate_money` float(15,2) unsigned NOT NULL DEFAULT '2.00' COMMENT '返利金额',
  `cause` text NOT NULL COMMENT '锁定会员理由',
  `group_endtime` int(10) DEFAULT '0',
  `levels` varchar(100) DEFAULT NULL COMMENT '推荐等级',
  PRIMARY KEY (`userid`),
  KEY `email` (`email`(20))
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=49 ;

--
-- 转存表中的数据 `prefix_member`
--


--
-- 触发器 `prefix_member`
--
DROP TRIGGER IF EXISTS `order03`;
DELIMITER //
CREATE TRIGGER `order03` AFTER INSERT ON `prefix_member`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate())); 
        end if;
        UPDATE `prefix_day_count` SET `day_reg` = `day_reg` +1 WHERE `time` = unix_timestamp(curdate());  
        if new.modelid = 2 && new.email >0 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,1,concat('有新商家入驻平台 请注意跟进！ 商家邮箱:',new.email));
        end if;
        if new.modelid = 2 && new.phone >0 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,1,concat('有新商家入驻平台 请注意跟进！ 商家手机:',new.phone));
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_address`
--

CREATE TABLE IF NOT EXISTS `prefix_member_address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `address_name` varchar(200) NOT NULL COMMENT '收货地址',
  `code` int(6) DEFAULT NULL COMMENT '邮政邮编',
  `name` varchar(20) NOT NULL COMMENT '收货人姓名',
  `mobile` char(11) DEFAULT NULL COMMENT '收货人手机号码',
  `tel` varchar(100) DEFAULT NULL COMMENT '区号座机',
  `posttime` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_attesta`
--

CREATE TABLE IF NOT EXISTS `prefix_member_attesta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '认证时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  `infos` text NOT NULL COMMENT '认证信息',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT ' 状态 0待审核  1审核成功  -1审核失败',
  `type` varchar(50) NOT NULL DEFAULT '' COMMENT '认证类型',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- 转存表中的数据 `prefix_member_attesta`
--


--
-- 触发器 `prefix_member_attesta`
--
DROP TRIGGER IF EXISTS `order14`;
DELIMITER //
CREATE TRIGGER `order14` AFTER INSERT ON `prefix_member_attesta`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.type = 'identity' && new.status =0 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,6,concat('有用户提交了实名认证审核 请及时审核！ 请及时审核！会员id:',new.userid));
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_bind`
--

CREATE TABLE IF NOT EXISTS `prefix_member_bind` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `userid` int(10) unsigned NOT NULL DEFAULT '0',
  `account` varchar(255) NOT NULL DEFAULT '' COMMENT '账号ID',
  `reg_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '注册时间',
  `safe_grade` smallint(1) unsigned NOT NULL DEFAULT '0' COMMENT '安全等级(0:安全;1:一般;2:危险)',
  `is_real_name` varchar(255) NOT NULL DEFAULT '' COMMENT '是否实名认证(1:是;0:否)',
  `mid_comment` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '中评次数',
  `cha_comment` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '差评次数',
  `favorable_rate` varchar(255) NOT NULL DEFAULT '' COMMENT '好评率(%)',
  `account_level` varchar(255) NOT NULL DEFAULT '' COMMENT '淘宝账号等级图片地址',
  `bLevel` smallint(1) unsigned NOT NULL DEFAULT '0' COMMENT '淘宝账号等级',
  `bscore` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '淘宝账号信用点',
  `is_default` smallint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否默认(1:是;0:否)',
  `status` smallint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否默认(0:未通过;1:通过并使用:2:已解绑)',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '绑定时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `prefix_member_bind`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_blacklist`
--

CREATE TABLE IF NOT EXISTS `prefix_member_blacklist` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `buyer_id` mediumint(8) unsigned NOT NULL,
  `seller_id` mediumint(8) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `posttime` int(10) NOT NULL DEFAULT '0',
  `cause` text COMMENT '拉黑理由',
  `order_id` int(10) DEFAULT NULL COMMENT '订单id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_detail`
--

CREATE TABLE IF NOT EXISTS `prefix_member_detail` (
  `userid` mediumint(8) unsigned NOT NULL,
  `realname` varchar(255) NOT NULL DEFAULT '',
  `sex` int(10) unsigned NOT NULL DEFAULT '0',
  `birthday` varchar(255) NOT NULL DEFAULT '',
  `address_id` int(10) DEFAULT NULL COMMENT '收货地址id',
  `alipay_code` varchar(100) DEFAULT NULL COMMENT '支付宝二维码图片',
  `alipay_name` varchar(20) DEFAULT NULL COMMENT '支付宝用户名',
  `bank_username` varchar(20) DEFAULT NULL COMMENT '银行卡用户名',
  UNIQUE KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_member_detail`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_favorite`
--

CREATE TABLE IF NOT EXISTS `prefix_member_favorite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) DEFAULT NULL COMMENT '收藏人id',
  `goods_id` int(11) DEFAULT NULL COMMENT '收藏商品id',
  `status` tinyint(3) DEFAULT NULL,
  `dateline` int(10) DEFAULT NULL COMMENT '收藏时间',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_finance_log`
--

CREATE TABLE IF NOT EXISTS `prefix_member_finance_log` (
  `id` mediumint(9) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `userid` mediumint(9) unsigned NOT NULL COMMENT '用户id',
  `num` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '变更数量',
  `type` enum('money','point','deposit','exp','service') NOT NULL DEFAULT 'money' COMMENT '变更类型',
  `cause` text NOT NULL COMMENT '变更理由',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '变更时间',
  `ip` char(15) NOT NULL DEFAULT '0' COMMENT '用户ip',
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `order_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单ID',
  `recommend_status` tinyint(3) DEFAULT '0' COMMENT '推荐状态，1：标志推荐奖励记录',
  `only` varchar(255) DEFAULT NULL,
  `total_money` double(8,2) DEFAULT '0.00' COMMENT '当前余额',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_unique` (`only`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=172 ;

--
-- 转存表中的数据 `prefix_member_finance_log`
--


--
-- 触发器 `prefix_member_finance_log`
--
DROP TRIGGER IF EXISTS `order04`;
DELIMITER //
CREATE TRIGGER `order04` AFTER INSERT ON `prefix_member_finance_log`
 FOR EACH ROW begin
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.only regexp '^1-trial-(.*)-1$' && new.num >0 then
        UPDATE `prefix_day_count` SET `day_trial_Complete_money` = `day_trial_Complete_money` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^1-trial-(.*)-2$' && new.num >0 then
        UPDATE `prefix_day_count` SET `day_trial_Red` = `day_trial_Red` +new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^1-rebate-(.*)$' && new.num >0 then
        UPDATE `prefix_day_count` SET `day_rebate_Complete_money` = `day_rebate_Complete_money` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^1-3-(.*)$' && new.num >0 then
        UPDATE `prefix_day_count` SET `day_tak_Complete_money` = `day_tak_Complete_money` +new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^5-2-(.*)$' then
        UPDATE `prefix_day_count` SET `day_seller_vip` = `day_seller_vip` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^5-1-(.*)$' then
        UPDATE `prefix_day_count` SET `day_Buyers_vip` = `day_Buyers_vip` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-trial-(.*)-1$' then
        UPDATE `prefix_day_count` SET `day_trial_Pay_deposit` = `day_trial_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-trial-(.*)-3$' then
        UPDATE `prefix_day_count` SET `day_trial_Pay_deposit` = `day_trial_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-trial-(.*)-2$' then
        UPDATE `prefix_day_count` SET `day_trial_Pay_deposit` = `day_trial_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-rebate-(.*)-1$' then
        UPDATE `prefix_day_count` SET `day_rebate_Pay_deposit` = `day_rebate_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-rebate-(.*)-3$' then
        UPDATE `prefix_day_count` SET `day_rebate_Pay_deposit` = `day_rebate_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-3-(.*)-1$' then
        UPDATE `prefix_day_count` SET `day_task_Pay_deposit` = `day_task_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-3-(.*)-2$' then
        UPDATE `prefix_day_count` SET `day_task_Pay_deposit` = `day_task_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-commission-(.*)-1$' then
        UPDATE `prefix_day_count` SET `day_task_Pay_deposit` = `day_task_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-commission-(.*)-3$' then
        UPDATE `prefix_day_count` SET `day_commission_Pay_deposit` = `day_commission_Pay_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-trial-(.*)-2$' then
        UPDATE `prefix_day_count` SET `day_trial_refund_deposit` = `day_trial_refund_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-rebate-(.*)-2$' then
        UPDATE `prefix_day_count` SET `day_rebate_refund_deposit` = `day_rebate_refund_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^2-rebate-(.*)-3$' then
        UPDATE `prefix_day_count` SET `day_commission_refund_deposit` = `day_commission_refund_deposit` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^8-trial-(.*)$' then
        UPDATE `prefix_day_count` SET `day_trial_Complete_Counter_Fee` = `day_trial_Complete_Counter_Fee` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^8-rebate-(.*)$' then
        UPDATE `prefix_day_count` SET `day_rebate_Complete_Counter_Fee` = `day_rebate_Complete_Counter_Fee` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.only regexp '^8-commission-(.*)$' then
        UPDATE `prefix_day_count` SET `day_commission_Complete_Counter_Fee` = `day_commission_Complete_Counter_Fee` + new.num WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_group`
--

CREATE TABLE IF NOT EXISTS `prefix_member_group` (
  `groupid` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(15) NOT NULL DEFAULT '' COMMENT '用户组名',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '系统组',
  `exp` tinyint(2) unsigned NOT NULL DEFAULT '0' COMMENT '经验',
  `point` smallint(6) unsigned NOT NULL COMMENT '积分',
  `allowmessage` smallint(5) unsigned NOT NULL DEFAULT '0',
  `allowvisit` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `allowpost` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '允许投搞',
  `allowpostverify` tinyint(1) unsigned NOT NULL COMMENT '投稿不需要审核',
  `allowsearch` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '搜索权限',
  `allowupgrade` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '允许自助升级',
  `allowsendmessage` tinyint(1) unsigned NOT NULL COMMENT '允许发短消息',
  `allowpostnum` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '日最大投稿数',
  `allowattachment` tinyint(1) NOT NULL COMMENT '允许上传附件',
  `price_y` decimal(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '按年',
  `price_m` decimal(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '按月',
  `price_p` decimal(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '按季度',
  `icon` char(50) NOT NULL DEFAULT '' COMMENT '用户组图标',
  `usernamecolor` char(7) NOT NULL COMMENT '用户名颜色',
  `description` char(100) NOT NULL COMMENT '描述',
  `sort` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(3) DEFAULT '1',
  `day_count` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '每日免审次数',
  `month_count` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '每月免审次数',
  `pricetype` varchar(50) DEFAULT '0' COMMENT '会员价格',
  PRIMARY KEY (`groupid`),
  KEY `disabled` (`disabled`),
  KEY `listorder` (`sort`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `prefix_member_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_level`
--

CREATE TABLE IF NOT EXISTS `prefix_member_level` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(50) NOT NULL COMMENT '等级名称',
  `level_num` int(11) DEFAULT NULL COMMENT '等级值',
  `score` int(11) DEFAULT NULL COMMENT '等级积分',
  `issystem` int(11) DEFAULT '1' COMMENT '类型 0:系统，1：用户',
  `status` tinyint(3) DEFAULT '1' COMMENT '等级状态（0：未使用，1：已使用）',
  `inputtime` int(11) DEFAULT NULL COMMENT '添加时间',
  `price_m` float DEFAULT NULL COMMENT '按月计费',
  `price_p` float DEFAULT NULL COMMENT '按季计费',
  `price_y` float DEFAULT NULL COMMENT '按年计费',
  `ico` varchar(100) DEFAULT NULL COMMENT '会员头像标志',
  `descripition` varchar(200) DEFAULT NULL COMMENT '描述',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `allowpost` int(11) DEFAULT '0' COMMENT '允许投稿',
  `allowattachment` int(11) DEFAULT '0' COMMENT '是否允许上传附件',
  `allowsendmessage` int(11) DEFAULT '0' COMMENT '是否允许发短消息',
  `allowupgrade` int(11) DEFAULT '0' COMMENT '是否允许自助升级',
  `allowsearch` int(11) DEFAULT '0' COMMENT '是否允许搜索',
  `allowpostverify` int(11) DEFAULT '0' COMMENT '投稿不需审核',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `prefix_member_level`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_merchant`
--

CREATE TABLE IF NOT EXISTS `prefix_member_merchant` (
  `userid` mediumint(8) unsigned NOT NULL,
  `store_name` varchar(255) NOT NULL DEFAULT '',
  `store_address` varchar(255) NOT NULL DEFAULT '',
  `store_logo` varchar(255) NOT NULL DEFAULT '',
  `store_qq` varchar(100) DEFAULT NULL,
  `contact_name` varchar(255) NOT NULL DEFAULT '',
  `contact_want` varchar(255) NOT NULL DEFAULT '',
  `industry` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `store_deposit` float unsigned NOT NULL DEFAULT '0',
  `frozen_deposit` double(12,2) NOT NULL DEFAULT '0.00' COMMENT '所有冻结保证金',
  `attestation` text NOT NULL COMMENT '实名认证，店铺认证，品牌认证',
  `shop_status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '店铺认证',
  `verify` varchar(20) NOT NULL DEFAULT '' COMMENT '验证码',
  `isrecommend` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '推荐商家',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `userid` (`userid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_member_merchant`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_notify`
--

CREATE TABLE IF NOT EXISTS `prefix_member_notify` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) unsigned NOT NULL,
  `goods_id` int(10) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `email` char(32) NOT NULL,
  `phone` char(11) NOT NULL,
  `inputtime` int(10) NOT NULL DEFAULT '0',
  `updatetime` int(10) NOT NULL DEFAULT '0',
  `ip` char(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_oauth`
--

CREATE TABLE IF NOT EXISTS `prefix_member_oauth` (
  `uid` mediumint(8) unsigned NOT NULL,
  `openid` varchar(32) NOT NULL DEFAULT '',
  `type` varchar(20) NOT NULL DEFAULT '',
  `access_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '授权时间',
  `access_token` char(32) NOT NULL DEFAULT '' COMMENT '授权令牌',
  `expires_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '过期时间',
  `refresh_token` char(32) NOT NULL DEFAULT '' COMMENT '续期令牌',
  KEY `openid` (`openid`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_sign`
--

CREATE TABLE IF NOT EXISTS `prefix_member_sign` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `uid` int(10) NOT NULL,
  `serial_num` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '连续签到次数',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '签到时间',
  `ip` char(15) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `prefix_member_sign`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_member_unreal`
--

CREATE TABLE IF NOT EXISTS `prefix_member_unreal` (
  `userid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `avatar` varchar(255) DEFAULT NULL,
  `nickname` varchar(100) NOT NULL,
  `dateline` int(10) NOT NULL DEFAULT '0' COMMENT '注册时间',
  PRIMARY KEY (`userid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- 转存表中的数据 `prefix_member_unreal`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_merchant_group`
--

CREATE TABLE IF NOT EXISTS `prefix_merchant_group` (
  `groupid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '类型名称',
  `image` varchar(255) NOT NULL DEFAULT '' COMMENT '商家标示',
  `pricetype` varchar(50) NOT NULL DEFAULT '' COMMENT '收费标准',
  `ordertype` varchar(50) NOT NULL DEFAULT '' COMMENT '下单类型',
  `eclusive` text NOT NULL COMMENT '专享权利',
  `config` text NOT NULL COMMENT '活动权限配置',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `store_num` int(10) DEFAULT '1' COMMENT '绑定店铺数量限制',
  PRIMARY KEY (`groupid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `prefix_merchant_group`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_merchant_store`
--

CREATE TABLE IF NOT EXISTS `prefix_merchant_store` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL,
  `store_name` varchar(255) NOT NULL DEFAULT '',
  `store_address` varchar(255) NOT NULL DEFAULT '',
  `store_logo` varchar(255) NOT NULL DEFAULT '',
  `store_qq` varchar(100) DEFAULT NULL,
  `store_type` tinyint(1) DEFAULT '0',
  `contact_name` varchar(255) NOT NULL DEFAULT '',
  `contact_want` varchar(255) NOT NULL DEFAULT '',
  `industry` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_default` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `inputtime` int(10) DEFAULT NULL COMMENT '绑定时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='商家店铺详情表' AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `prefix_merchant_store`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_message`
--

CREATE TABLE IF NOT EXISTS `prefix_message` (
  `messageid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `send_from_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `send_to_id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `folder` enum('all','inbox','outbox') NOT NULL,
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `message_time` int(10) unsigned NOT NULL DEFAULT '0',
  `subject` char(80) NOT NULL DEFAULT '' COMMENT '标题',
  `content` text NOT NULL COMMENT '内容',
  `replyid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '回复id',
  `del_type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`messageid`),
  KEY `msgtoid` (`send_to_id`,`folder`),
  KEY `replyid` (`replyid`),
  KEY `folder` (`send_from_id`,`folder`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=195 ;

--
-- 转存表中的数据 `prefix_message`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_message_data`
--

CREATE TABLE IF NOT EXISTS `prefix_message_data` (
  `id` int(4) NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) NOT NULL,
  `group_message_id` int(5) NOT NULL,
  `message_id` int(10) unsigned NOT NULL DEFAULT '0',
  `isdelete` int(10) unsigned DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `message` (`userid`,`group_message_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_message_group`
--

CREATE TABLE IF NOT EXISTS `prefix_message_group` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `typeid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `groupid` tinyint(4) unsigned NOT NULL DEFAULT '0' COMMENT '用户组id',
  `subject` char(80) DEFAULT NULL,
  `content` text NOT NULL COMMENT '内容',
  `inputtime` int(10) unsigned DEFAULT '0',
  `status` tinyint(2) unsigned DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_model`
--

CREATE TABLE IF NOT EXISTS `prefix_model` (
  `modelid` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '模型ID',
  `name` char(30) NOT NULL DEFAULT '' COMMENT '名称',
  `module` varchar(50) NOT NULL DEFAULT 'document' COMMENT '所属模块',
  `description` char(100) NOT NULL DEFAULT '' COMMENT '描述',
  `tablename` char(20) NOT NULL DEFAULT '' COMMENT '表名',
  `setting` text NOT NULL COMMENT '配置信息',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `items` smallint(5) unsigned NOT NULL DEFAULT '0',
  `enablesearch` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否禁用',
  `default_style` char(30) NOT NULL,
  `category_template` char(30) NOT NULL,
  `list_template` char(30) NOT NULL,
  `show_template` char(30) NOT NULL,
  `js_template` varchar(30) NOT NULL,
  `admin_list_template` char(30) NOT NULL,
  `sort` tinyint(3) NOT NULL,
  PRIMARY KEY (`modelid`),
  KEY `type` (`module`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `prefix_model`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_model_field`
--

CREATE TABLE IF NOT EXISTS `prefix_model_field` (
  `fieldid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '字段ID',
  `modelid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '所属模型',
  `field` varchar(20) NOT NULL DEFAULT '' COMMENT '字段名',
  `name` varchar(30) NOT NULL DEFAULT '' COMMENT '字段别名',
  `tips` text NOT NULL COMMENT '表单提示',
  `css` varchar(100) NOT NULL DEFAULT '' COMMENT '样式',
  `minlength` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最小长度',
  `maxlength` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '最大长度',
  `pattern` varchar(255) NOT NULL DEFAULT '' COMMENT '正则校验',
  `errortips` varchar(255) NOT NULL DEFAULT '' COMMENT '验证失败消息',
  `formtype` varchar(20) NOT NULL DEFAULT '' COMMENT '表单类别',
  `setting` mediumtext NOT NULL COMMENT '附加配置',
  `formattribute` varchar(255) NOT NULL DEFAULT '' COMMENT '表单附加属性',
  `unsetgroupids` varchar(255) NOT NULL DEFAULT '' COMMENT '禁止设置字段值的会员组',
  `unsetroleids` varchar(255) NOT NULL DEFAULT '' COMMENT '禁止设置字段值的角色',
  `iscore` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否内部字段',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否主表字段',
  `isunique` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '值是否唯一',
  `isbase` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '作为基本信息',
  `issearch` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '作为搜索条件',
  `isadd` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否允许前台投稿',
  `isfulltext` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '入库到全站搜索',
  `isposition` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否入库到推荐位',
  `listorder` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否禁用',
  `isomnipotent` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '作为万能字段的附属字段',
  PRIMARY KEY (`fieldid`),
  KEY `modelid` (`modelid`,`disabled`),
  KEY `field` (`field`,`modelid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- 转存表中的数据 `prefix_model_field`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_module`
--

CREATE TABLE IF NOT EXISTS `prefix_module` (
  `module` varchar(15) NOT NULL,
  `name` varchar(20) NOT NULL,
  `url` varchar(50) NOT NULL,
  `iscore` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `version` varchar(50) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL,
  `setting` mediumtext NOT NULL,
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `installdate` date NOT NULL DEFAULT '0000-00-00',
  `updatedate` date NOT NULL DEFAULT '0000-00-00',
  PRIMARY KEY (`module`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_module`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_navigate`
--

CREATE TABLE IF NOT EXISTS `prefix_navigate` (
  `navid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '导航名称',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '导航地址',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `isblank` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否新窗口跳转',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否有效',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '插入时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  PRIMARY KEY (`navid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- 转存表中的数据 `prefix_navigate`
--


-- --------------------------------------------------------

-- ----------------------------
-- Table structure for `prefix_node`
-- ----------------------------
DROP TABLE IF EXISTS `prefix_node`;
CREATE TABLE `prefix_node` (
  `id` smallint(6) unsigned NOT NULL AUTO_INCREMENT,
  `parentid` smallint(6) NOT NULL DEFAULT '0' COMMENT '上级菜单ID',
  `name` char(40) NOT NULL DEFAULT '' COMMENT '菜单名称',
  `m` char(20) NOT NULL DEFAULT '' COMMENT '所属模块',
  `c` char(20) NOT NULL DEFAULT '' COMMENT '所属控制器',
  `a` char(20) NOT NULL DEFAULT '' COMMENT '所属操作',
  `data` char(100) NOT NULL DEFAULT '' COMMENT '附加操作',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `display` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`),
  KEY `listorder` (`listorder`),
  KEY `parentid` (`parentid`),
  KEY `module` (`m`,`c`,`a`)
) ENGINE=MyISAM AUTO_INCREMENT=565 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of prefix_node
-- ----------------------------

-- --------------------------------------------------------

--
-- 表的结构 `prefix_notify_template`
--

CREATE TABLE IF NOT EXISTS `prefix_notify_template` (
  `identifier` varchar(200) NOT NULL DEFAULT '',
  `content` text NOT NULL,
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `type` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`identifier`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_notify_template`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_order`
--

CREATE TABLE IF NOT EXISTS `prefix_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'id',
  `order_sn` char(255) NOT NULL DEFAULT '' COMMENT '淘宝订单号',
  `buyer_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `seller_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商家ID',
  `goods_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品id',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '操作时间',
  `status` int(5) unsigned NOT NULL DEFAULT '1' COMMENT '订单状态：-1:失效;\r\n0：已关闭，\r\n1：已抢购，\r\n2：已确认（订单/资格），\r\n3：待审核，\r\n4：审核失败，\r\n5：审核通过，\r\n6：申诉中，\r\n7：已完成',
  `check_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '审核时间',
  `act_mod` char(50) NOT NULL DEFAULT '' COMMENT '活动类型',
  `trade_sn` char(255) NOT NULL DEFAULT '' COMMENT '生成的随机订单号',
  `create_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '下单时间',
  `complete_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '完成时间',
  `appraised` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '试用报告评优(0:未评；1:已评)',
  `talk` tinytext NOT NULL,
  `bind_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '该会员绑定淘宝账号id',
  `is_vip_shi` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否是VIP会员试用',
  `source` tinyint(3) DEFAULT '0' COMMENT '操作来源',
  `order_img` varchar(255) DEFAULT NULL COMMENT '下单截图',
  `ip` char(15) DEFAULT NULL COMMENT '申请ip',
  `check_ip` char(15) DEFAULT NULL COMMENT '操作ip',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=35 ;

--
-- 转存表中的数据 `prefix_order`
--


--
-- 触发器 `prefix_order`
--
DROP TRIGGER IF EXISTS `order01`;
DELIMITER //
CREATE TRIGGER `order01` AFTER UPDATE ON `prefix_order`
 FOR EACH ROW begin
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status = 2 && new.act_mod = 'trial' then
        UPDATE `prefix_day_count` SET `day_trial_Qualifications` = `day_trial_Qualifications` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 4 && new.act_mod = 'trial' then
        UPDATE `prefix_day_count` SET `day_trial_Failure` = `day_trial_Failure` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 0  && new.act_mod = 'trial' then
        UPDATE `prefix_day_count` SET `day_trial_Close` = `day_trial_Close` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 7 && new.act_mod = 'trial' then
        UPDATE `prefix_day_count` SET `day_trial_Complete` = `day_trial_Complete` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 7 && new.act_mod = 'rebate' then
        UPDATE `prefix_day_count` SET `day_rebate_Complete` = `day_rebate_Complete` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 7 && new.act_mod = 'rebate' then
        UPDATE `prefix_day_count` SET `day_rebate_Complete` = `day_rebate_Complete` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 7 && new.act_mod = 'commission' then
        UPDATE `prefix_day_count` SET `day_commission_Complete` = `day_commission_Complete` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
         end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `order02`;
DELIMITER //
CREATE TRIGGER `order02` AFTER INSERT ON `prefix_order`
 FOR EACH ROW begin
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status = 1 && new.act_mod ='trial' then
        UPDATE `prefix_day_count` SET `day_trial_Apply` = `day_trial_Apply` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 1 && new.act_mod ='trial' && new.source = 1 then
        UPDATE `prefix_day_count` SET `day_trial_Apply_phone` = `day_trial_Apply_phone` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 2 && new.act_mod ='trial' then
        UPDATE `prefix_day_count` SET `day_trial_Qualifications` = `day_trial_Qualifications` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 2 && new.act_mod ='rebate' then
        UPDATE `prefix_day_count` SET `day_rebate_Qualifications` = `day_rebate_Qualifications` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 2 && new.act_mod ='rebate' && new.source = 1 then
        UPDATE `prefix_day_count` SET `day_rebate_phone_Qualifications` = `day_rebate_phone_Qualifications` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 2 && new.act_mod ='commission' then
        UPDATE `prefix_day_count` SET `day_commission_Apply` = `day_commission_Apply` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        if new.status = 2 && new.act_mod ='commission' && new.source = 1 then
        UPDATE `prefix_day_count` SET `day_commission_Apply_phone` = `day_commission_Apply_phone` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_order_log`
--

CREATE TABLE IF NOT EXISTS `prefix_order_log` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单id',
  `buyer_id` mediumint(8) unsigned NOT NULL COMMENT '买家id',
  `seller_id` mediumint(8) unsigned NOT NULL COMMENT '卖家id',
  `cause` text NOT NULL COMMENT '操作原因',
  `inputtime` int(10) unsigned NOT NULL COMMENT '系统时间',
  `ip` char(15) NOT NULL DEFAULT '',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '操作人',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否为后台',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=79 ;

--
-- 转存表中的数据 `prefix_order_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_order_way`
--

CREATE TABLE IF NOT EXISTS `prefix_order_way` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `order_way` varchar(100) NOT NULL COMMENT '下单方式',
  `ico` varchar(100) DEFAULT NULL COMMENT '下单方式图章',
  `description` varchar(200) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `prefix_order_way`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_page`
--

CREATE TABLE IF NOT EXISTS `prefix_page` (
  `catid` smallint(5) unsigned NOT NULL DEFAULT '0',
  `title` varchar(160) NOT NULL,
  `style` varchar(24) NOT NULL,
  `keywords` varchar(40) NOT NULL,
  `content` text NOT NULL,
  `template` varchar(30) NOT NULL,
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0',
  KEY `catid` (`catid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_page`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_pay_check`
--

CREATE TABLE IF NOT EXISTS `prefix_pay_check` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `userid` mediumint(8) NOT NULL COMMENT '用户id',
  `money` float(9,2) NOT NULL COMMENT '充值金额',
  `inputtime` int(10) NOT NULL COMMENT '充值时间',
  `check_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '审核时间',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（0：未审核；1：已审核；-1：未通过)',
  `tran_number` varchar(255) NOT NULL DEFAULT '0.00' COMMENT '交易号',
  `cause` tinytext NOT NULL COMMENT '审核原因',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `prefix_pay_check`
--


--
-- 触发器 `prefix_pay_check`
--
DROP TRIGGER IF EXISTS `order11`;
DELIMITER //
CREATE TRIGGER `order11` AFTER UPDATE ON `prefix_pay_check`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status = 1 then
        UPDATE `prefix_day_count` SET `day_Ordinary_pay` = `day_Ordinary_pay` + new.money WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `order12`;
DELIMITER //
CREATE TRIGGER `order12` AFTER INSERT ON `prefix_pay_check`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,2,concat('有用户提交了普通充值申请，请及时审核 充值金额:',new.money));
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_pay_order`
--

CREATE TABLE IF NOT EXISTS `prefix_pay_order` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '递增ID',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `code` varchar(50) NOT NULL DEFAULT '' COMMENT '支付接口',
  `trade_sn` varchar(200) NOT NULL DEFAULT '' COMMENT '唯一订单号',
  `subject` varchar(250) NOT NULL DEFAULT '' COMMENT '商品名称',
  `total_fee` float(11,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '交易总额（单位：分）',
  `buyer_email` varchar(100) NOT NULL DEFAULT '' COMMENT '买家支付宝账号',
  `method` varchar(50) NOT NULL DEFAULT '' COMMENT '支付方式',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '支付状态',
  `trade_no` char(64) NOT NULL DEFAULT '' COMMENT '支付宝交易号',
  `notify_id` varchar(200) NOT NULL DEFAULT '' COMMENT '通知校验ID',
  `notify_time` int(1) unsigned NOT NULL COMMENT '通知时间',
  `fee` float(9,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '手续费',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- 转存表中的数据 `prefix_pay_order`
--


--
-- 触发器 `prefix_pay_order`
--
DROP TRIGGER IF EXISTS `order09`;
DELIMITER //
CREATE TRIGGER `order09` AFTER UPDATE ON `prefix_pay_order`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status = 1 then
        UPDATE `prefix_day_count` SET `day_On-line_pay` = `day_On-line_pay` + new.total_fee WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_pay_payment`
--

CREATE TABLE IF NOT EXISTS `prefix_pay_payment` (
  `pay_id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(120) NOT NULL,
  `pay_name` varchar(120) NOT NULL,
  `pay_code` varchar(20) NOT NULL,
  `pay_desc` text NOT NULL,
  `pay_method` tinyint(1) NOT NULL,
  `pay_fee` varchar(10) NOT NULL,
  `config` text NOT NULL,
  `is_cod` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `is_online` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `pay_order` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `enabled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `author` varchar(100) NOT NULL,
  `website` varchar(100) NOT NULL,
  `version` varchar(20) NOT NULL,
  PRIMARY KEY (`pay_id`),
  KEY `pay_code` (`pay_code`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `prefix_pay_payment`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_pay_records`
--

CREATE TABLE IF NOT EXISTS `prefix_pay_records` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `email` varchar(255) NOT NULL DEFAULT '' COMMENT '邮箱',
  `money` double(8,2) NOT NULL DEFAULT '0.00' COMMENT '充值金额',
  `cause` text NOT NULL COMMENT '交易备注',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '充值时间',
  `ip` char(15) NOT NULL DEFAULT '' COMMENT '操作ip',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- 转存表中的数据 `prefix_pay_records`
--


--
-- 触发器 `prefix_pay_records`
--
DROP TRIGGER IF EXISTS `orderr10`;
DELIMITER //
CREATE TRIGGER `orderr10` AFTER INSERT ON `prefix_pay_records`
 FOR EACH ROW begin
        /**tigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.money >0 then
        UPDATE `prefix_day_count` SET `day_admin_pay` = `day_admin_pay` + new.money WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_poster`
--

CREATE TABLE IF NOT EXISTS `prefix_poster` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL DEFAULT '' COMMENT '广告名称',
  `type` varchar(10) NOT NULL DEFAULT '' COMMENT '广告类型',
  `setting` text NOT NULL,
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '新增时间',
  `clicks` smallint(5) unsigned NOT NULL DEFAULT '0',
  `listorder` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `disabled` tinyint(1) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `prefix_poster`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product`
--

CREATE TABLE IF NOT EXISTS `prefix_product` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `mod` varchar(50) NOT NULL DEFAULT '0' COMMENT '活动类型',
  `catid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '产品分类ID',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `status` tinyint(1) NOT NULL DEFAULT '-3' COMMENT '活动状态',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商家ID',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '活动标题',
  `keyword` varchar(250) NOT NULL DEFAULT '' COMMENT '商品关键字',
  `company_id` mediumint(200) unsigned NOT NULL DEFAULT '0' COMMENT '所属商家',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否后台发布',
  `thumb` char(100) NOT NULL DEFAULT '' COMMENT '缩略图',
  `username` char(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `inputtime` int(10) NOT NULL,
  `updatetime` int(10) NOT NULL,
  `already_num` int(10) unsigned NOT NULL COMMENT '已抢购数量',
  `hits` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '浏览量',
  `isrecommend` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否为推荐商品',
  `goods_price` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '下单价格',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- 转存表中的数据 `prefix_product`
--


--
-- 触发器 `prefix_product`
--
DROP TRIGGER IF EXISTS `order05`;
DELIMITER //
CREATE TRIGGER `order05` AFTER INSERT ON `prefix_product`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.mod = 'trial' && new.status = -3 then
        UPDATE `prefix_day_count` SET `day_trial_new_mum` = `day_trial_new_mum` +1 WHERE `time` = unix_timestamp(curdate());
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,4,concat('有商家新发布 [试用] 活动（还未缴纳保证金）相关专员 请注意跟进！活动标题:',new.title));
        end if;
        if new.mod = 'rebate' && new.status = -3 then 
        UPDATE `prefix_day_count` SET `day_rebate_new_mum` = `day_rebate_new_mum` +1 WHERE `time` = unix_timestamp(curdate());
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,4,concat('有商家新发布 [返利] 活动（还未缴纳保证金）相关专员 请注意跟进！活动标题:',new.title));
        end if;
        if new.mod = 'commission' && new.status = -3 then
        UPDATE `prefix_day_count` SET `day_commission_new_mum` = `day_commission_new_mum` +1 WHERE `time` = unix_timestamp(curdate());
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,4,concat('有商家新发布 [闪电试用] 活动（还未缴纳保证金）相关专员 请注意跟进！活动标题:',new.title));
        end if;
        if new.mod = 'postal' && new.status = -2 then 
        UPDATE `prefix_day_count` SET `day_commission_new_mum` = `day_commission_new_mum` +1 WHERE `time` = unix_timestamp(curdate());
        end if;
        end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `order06`;
DELIMITER //
CREATE TRIGGER `order06` AFTER UPDATE ON `prefix_product`
 FOR EACH ROW begin
          /**trigger body**/
          if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
          INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
          end if;
          if new.mod = 'trial' && new.status = -2 then
          UPDATE `prefix_day_count` SET `day_trial_pay_mum` = `day_trial_pay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          insert `prefix_admin_news`(`id`,`type`,`body`) values(null,5,concat('有商家已缴纳 [试用] 活动保证金 请及时审核！！活动id:',new.id));
          end if;
          if new.mod = 'rebate' && new.status = -2 then 
          UPDATE `prefix_day_count` SET `day_rebate_pay_mum` = `day_rebate_pay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          insert `prefix_admin_news`(`id`,`type`,`body`) values(null,5,concat('有商家已缴纳 [返利] 活动保证金 请及时审核！！活动id:',new.id));
          end if;
          if new.mod = 'commission' && new.status = -2 then
          UPDATE `prefix_day_count` SET `day_commission_pay_mum` = `day_commission_pay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          insert `prefix_admin_news`(`id`,`type`,`body`) values(null,5,concat('有商家已缴纳 [闪电试用] 活动保证金 请及时审核！！活动id:',new.id));
          end if;
          if new.mod = 'trial' && new.status = -1 then
          UPDATE `prefix_day_count` SET `day_trial_Stay_mum` = `day_trial_Stay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'rebate' && new.status = -1 then 
          UPDATE `prefix_day_count` SET `day_rebate_Stay_mum` = `day_rebate_Stay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'commission' && new.status = -1 then
          UPDATE `prefix_day_count` SET `day_commission_Stay_mum` = `day_commission_Stay_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'trial' && new.status = 1 then
          UPDATE `prefix_day_count` SET `day_trial_Start_mum` = `day_trial_Start_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'rebate' && new.status = 1 then 
          UPDATE `prefix_day_count` SET `day_rebate_Start_mum` = `day_rebate_Start_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'commission' && new.status = 1 then        
          UPDATE `prefix_day_count` SET `day_commission_Start_mum` = `day_commission_Start_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'trial' && new.status = 2  then
          UPDATE `prefix_day_count` SET `day_trial_end_mum` = `day_trial_end_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'rebate' && new.status = 2 then  
          UPDATE `prefix_day_count` SET `day_rebate_end_mum` = `day_rebate_end_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'commission' && new.status = 2 then
          UPDATE `prefix_day_count` SET `day_commission_end_mum` = `day_commission_end_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'trial' && new.status = 3  then
          UPDATE `prefix_day_count` SET `day_trial_new_mum` = `day_trial_new_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'rebate' && new.status = 3 then  
          UPDATE `prefix_day_count` SET `day_rebate_Settlement_mum` = `day_rebate_Settlement_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          if new.mod = 'commission' && new.status = 3 then
          UPDATE `prefix_day_count` SET `day_commission_Settlement_mum` = `day_commission_Settlement_mum` +1 WHERE `time` = unix_timestamp(curdate());
          end if;
          end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_brand`
--

CREATE TABLE IF NOT EXISTS `prefix_product_brand` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `modelid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '所属活动',
  `catid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '产品分类ID',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '活动状态',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商家ID',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '活动标题',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否后台发布',
  `thumb` char(100) NOT NULL DEFAULT '' COMMENT '缩略图',
  `username` char(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `inputtime` int(10) NOT NULL,
  `updatetime` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_category`
--

CREATE TABLE IF NOT EXISTS `prefix_product_category` (
  `catid` smallint(5) unsigned NOT NULL AUTO_INCREMENT COMMENT '栏目ID',
  `type` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '类别',
  `modelid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '模型ID',
  `domain` varchar(200) DEFAULT NULL COMMENT '栏目绑定域名',
  `parentid` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '父ID',
  `arrparentid` varchar(255) NOT NULL COMMENT '所有父ID',
  `child` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否存在子栏目，1存在',
  `arrchildid` mediumtext NOT NULL COMMENT '所有子栏目ID',
  `catname` varchar(30) NOT NULL COMMENT '栏目名称',
  `image` varchar(100) NOT NULL COMMENT '栏目图片',
  `description` mediumtext NOT NULL COMMENT '栏目描述',
  `parentdir` varchar(100) NOT NULL COMMENT '父目录',
  `catdir` varchar(30) NOT NULL COMMENT '栏目目录',
  `url` varchar(100) NOT NULL COMMENT '链接地址',
  `hits` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '栏目点击数',
  `setting` mediumtext NOT NULL COMMENT '相关配置信息',
  `listorder` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `ismenu` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '是否显示',
  `ishtml` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否生成静态',
  `letter` varchar(30) NOT NULL COMMENT '栏目拼音',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  `usable_type` varchar(255) NOT NULL DEFAULT '',
  `items` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '数据量',
  `isrecommend` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否推荐',
  `image2` varchar(100) DEFAULT NULL COMMENT '分类图片2',
  PRIMARY KEY (`catid`),
  KEY `module` (`parentid`,`listorder`,`catid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=105 ;

--
-- 转存表中的数据 `prefix_product_category`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_commission`
--

CREATE TABLE IF NOT EXISTS `prefix_product_commission` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `ctype` varchar(255) DEFAULT NULL,
  `source` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `sort` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `goods_address` varchar(255) NOT NULL DEFAULT '',
  `keyword` varchar(255) NOT NULL DEFAULT '',
  `goods_wangwang` varchar(255) NOT NULL DEFAULT '',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0',
  `goods_price` double(10,2) unsigned NOT NULL,
  `goods_search_albums_url` text NOT NULL,
  `thumb` varchar(255) NOT NULL DEFAULT '',
  `goods_service` double(15,2) unsigned NOT NULL DEFAULT '0.00',
  `bonus_price` double(15,2) unsigned NOT NULL DEFAULT '0.00',
  `goods_url` text NOT NULL,
  `goods_tips` varchar(255) DEFAULT NULL,
  `goods_deposit` double(15,2) DEFAULT NULL,
  `activity_days` tinyint(3) NOT NULL,
  `goods_content` text COMMENT '商品详情',
  `subsidy_type` int(10) DEFAULT NULL COMMENT '补贴类型,1：积分，2：金额',
  `subsidy` varchar(50) DEFAULT NULL COMMENT '补贴数量',
  `allow_groupid` varchar(150) DEFAULT NULL COMMENT '允许参与',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- 转存表中的数据 `prefix_product_commission`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_complement`
--

CREATE TABLE IF NOT EXISTS `prefix_product_complement` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '所属产品',
  `company_id` mediumint(6) unsigned NOT NULL DEFAULT '0' COMMENT '所属商家',
  `com_number` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '补足份数',
  `com_day` smallint(3) unsigned NOT NULL DEFAULT '0' COMMENT '追加天数',
  `com_total_fee` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '保证金费用',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '提交时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '当前状态（0：待支付；1：已支付）',
  PRIMARY KEY (`id`),
  KEY `pcs` (`product_id`,`company_id`,`status`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 触发器 `prefix_product_complement`
--
DROP TRIGGER IF EXISTS `order13`;
DELIMITER //
CREATE TRIGGER `order13` AFTER UPDATE ON `prefix_product_complement`
 FOR EACH ROW begin
        /**triger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        if new.status =2 then
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,9,concat('有商家追加了活动商品(已付款)，请及时审核！！活动id:',new.product_id));
        end if;
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_log`
--

CREATE TABLE IF NOT EXISTS `prefix_product_log` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `p_id` varchar(20) NOT NULL DEFAULT '' COMMENT '产品ID',
  `p_state` tinyint(3) NOT NULL DEFAULT '0' COMMENT '状态标识',
  `is_sys` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否为后台 1是 0否',
  `uid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '操作人',
  `msg` text NOT NULL COMMENT '操作理由',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '操作时间',
  `clientip` char(15) NOT NULL DEFAULT '' COMMENT '操作IP',
  PRIMARY KEY (`id`),
  KEY `p_id` (`p_id`) USING BTREE
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=243 ;

--
-- 转存表中的数据 `prefix_product_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_postal`
--

CREATE TABLE IF NOT EXISTS `prefix_product_postal` (
  `id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `source` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '店铺来源',
  `taobaoke` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否参与淘宝客推广',
  `goods_albums` text NOT NULL COMMENT '商品多图',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品份数',
  `goods_price` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '下单价格',
  `goods_tips` text NOT NULL COMMENT '温馨提醒',
  `goods_content` text NOT NULL COMMENT '商品介绍',
  `goods_url` text NOT NULL COMMENT '下单地址',
  `taobao_charge` double(5,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '淘宝客佣金',
  `activity_days` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '活动时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_product_postal`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_rebate`
--

CREATE TABLE IF NOT EXISTS `prefix_product_rebate` (
  `id` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `source` mediumint(8) unsigned NOT NULL DEFAULT '1' COMMENT '店铺来源(1:淘宝；2：天猫)',
  `type` varchar(50) NOT NULL DEFAULT '' COMMENT '下单方式',
  `taobaoke` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否参与淘宝客推广',
  `goods_albums` text NOT NULL COMMENT '商品多图',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品份数',
  `goods_price` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '下单价格',
  `goods_discount` float(2,1) unsigned NOT NULL DEFAULT '0.0' COMMENT '商品折扣',
  `activity_days` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '活动时间',
  `goods_content` text NOT NULL COMMENT '商品介绍',
  `goods_url` text NOT NULL COMMENT '下单地址',
  `goods_tips` text NOT NULL COMMENT '温馨提醒',
  `goods_rule` text NOT NULL COMMENT '下单规则',
  `goods_extra` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '额外奖励',
  `goods_deposit` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '保证金',
  `goods_service` double(5,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '平台服务费（%）',
  `service_type` tinyint(1) NOT NULL DEFAULT '1' COMMENT '收费方式 1.全额收取 2.只收取部分返还费用',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_product_rebate`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_special`
--

CREATE TABLE IF NOT EXISTS `prefix_product_special` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `modelid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '所属活动',
  `catid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '产品分类ID',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '活动状态',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商家ID',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '活动标题',
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否后台发布',
  `thumb` char(100) NOT NULL DEFAULT '' COMMENT '缩略图',
  `username` char(50) NOT NULL DEFAULT '' COMMENT '用户名',
  `inputtime` int(10) NOT NULL,
  `updatetime` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_product_trial`
--

CREATE TABLE IF NOT EXISTS `prefix_product_trial` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '商品ID',
  `source` tinyint(3) unsigned NOT NULL DEFAULT '1' COMMENT '店铺来源',
  `type` varchar(50) NOT NULL DEFAULT '' COMMENT '下单方式',
  `taobaoke` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否参与淘宝客推广',
  `goods_albums` text NOT NULL COMMENT '商品多图',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品份数',
  `goods_price` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '下单单价',
  `goods_url` text NOT NULL COMMENT '下单地址',
  `goods_postage` double(5,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '活动邮费',
  `activity_days` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '活动天数',
  `goods_favorite` varchar(250) NOT NULL DEFAULT '' COMMENT '商品收藏地址',
  `goods_tips` text NOT NULL COMMENT '温馨提醒',
  `goods_content` text NOT NULL COMMENT '商品详情',
  `goods_deposit` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '总保证金',
  `goods_service` double(8,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '推广费用(费用)',
  `goods_rule` text NOT NULL COMMENT '下单规则',
  `goods_charge_way` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '服务费收取方式  0：单份 1：单场',
  `goods_bonus` double(8,2) NOT NULL DEFAULT '0.00' COMMENT '赠送红包',
  `seller_give_back` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `goods_search_albums` text,
  `goods_vipfree` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT 'vip免审',
  `goods_impower` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '授权待审',
  `goods_tryproduct` varchar(255) DEFAULT '' COMMENT '最终试用商品',
  `goods_point` int(10) DEFAULT '0' COMMENT '所需兑换积分',
  `ctype` tinyint(3) DEFAULT '1' COMMENT '投放渠道',
  `goods_ww` char(50) DEFAULT NULL COMMENT '旺旺',
  `goods_qq` char(13) DEFAULT NULL COMMENT 'qq',
  `subsidy_type` int(10) DEFAULT NULL COMMENT '补贴类型,1：积分，2：金额',
  `subsidy` varchar(50) DEFAULT NULL COMMENT '补贴数量',
  `trial_type` tinyint(3) DEFAULT NULL COMMENT '试用类型',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=65 ;

--
-- 转存表中的数据 `prefix_product_trial`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_push_log`
--

CREATE TABLE IF NOT EXISTS `prefix_push_log` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL,
  `type` varchar(100) NOT NULL DEFAULT '',
  `title` varchar(150) DEFAULT '',
  `content` text NOT NULL,
  `send_time` int(10) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0' COMMENT '状态',
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC COMMENT='推送消息记录' AUTO_INCREMENT=201 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_queue`
--

CREATE TABLE IF NOT EXISTS `prefix_queue` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` char(100) NOT NULL DEFAULT '' COMMENT '接收会员的eamil',
  `phone` char(11) NOT NULL DEFAULT '0' COMMENT '接收会员的手机',
  `userid` int(10) NOT NULL COMMENT '接受会员的userid',
  `type` tinyint(1) DEFAULT NULL COMMENT '发送类型 1手机 2.email 3.站内信',
  `title` char(200) DEFAULT NULL COMMENT '接收信息标题',
  `body` text COMMENT '接收消息内容',
  `time1` int(10) DEFAULT NULL COMMENT '创建消息时间',
  `time2` int(10) NOT NULL DEFAULT '0' COMMENT '完成发送的时间',
  `status` tinyint(1) DEFAULT '0' COMMENT '发送状态 0待发送 1发送成功 2.发送失败',
  `order_id` int(11) DEFAULT NULL COMMENT '订单id',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=46 ;

--
-- 转存表中的数据 `prefix_queue`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_report`
--

CREATE TABLE IF NOT EXISTS `prefix_report` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '自增ID',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商品ID',
  `order_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单ID',
  `content` text NOT NULL COMMENT '晒单内容',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '审核状态(0:待审核，1:审核通过,2:屏蔽)',
  `reporttime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '晒单时间',
  `report_imgs` text NOT NULL COMMENT '晒单图片',
  `ip` char(15) NOT NULL DEFAULT '' COMMENT 'IP',
  `thumb` tinytext NOT NULL COMMENT '内容首图',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_report_member`
--

CREATE TABLE IF NOT EXISTS `prefix_report_member` (
  `id` mediumint(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '' COMMENT '名称',
  `image` varchar(255) NOT NULL DEFAULT '' COMMENT '图片',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0',
  `popularity` smallint(6) unsigned NOT NULL DEFAULT '0' COMMENT '人气',
  `orderlist` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '排序',
  `url` varchar(255) NOT NULL DEFAULT '' COMMENT '链接',
  `updatetime` tinyint(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_setting`
--

CREATE TABLE IF NOT EXISTS `prefix_setting` (
  `key` varchar(100) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `issystem` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `listorder` smallint(6) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`key`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `prefix_setting`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_shop`
--

CREATE TABLE IF NOT EXISTS `prefix_shop` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(200) NOT NULL DEFAULT '' COMMENT '积分商品',
  `images` varchar(200) NOT NULL COMMENT '商品图片',
  `total_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商品份数',
  `sale_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '销量',
  `point` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '兑换所需积分',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '新增积分商品时间',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00' COMMENT '商品价值',
  `spec` text NOT NULL COMMENT '商品属性',
  `desc` text NOT NULL COMMENT '商品描述',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '截止时间',
  `buy_url` varchar(250) NOT NULL DEFAULT '' COMMENT '购买地址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_shop_log`
--

CREATE TABLE IF NOT EXISTS `prefix_shop_log` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户ID',
  `shop_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商品ID',
  `spec` varchar(100) NOT NULL DEFAULT '' COMMENT '商品属性',
  `point` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '消耗积分',
  `apply_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '申请时间',
  `ip` char(15) NOT NULL DEFAULT '' COMMENT 'IP地址',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（-1：待审核；0：已兑换；1：已完成）',
  `complete_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '完成时间',
  `remark` varchar(200) DEFAULT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
-- 触发器 `prefix_shop_log`
--
DROP TRIGGER IF EXISTS `order15`;
DELIMITER //
CREATE TRIGGER `order15` AFTER INSERT ON `prefix_shop_log`
 FOR EACH ROW begin
        /**trigger body**/
        if not exists (select 1 from prefix_day_count where time = unix_timestamp(curdate()) limit 1) then
        INSERT INTO `prefix_day_count` (`id`, `time`) VALUES (NULL, unix_timestamp(curdate()));
        end if;
        insert `prefix_admin_news`(`id`,`type`,`body`) values(null,7,concat('有用户使用积分兑换了商品 请及时审核发放！ 兑换品id:',new.shop_id));
        end
//
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_shop_set`
--

CREATE TABLE IF NOT EXISTS `prefix_shop_set` (
  `id` tinyint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` char(255) NOT NULL DEFAULT '' COMMENT '来源名称',
  `small_logo` char(255) NOT NULL DEFAULT '' COMMENT '小LOGO',
  `big_logo` char(255) NOT NULL DEFAULT '' COMMENT '大LOGO',
  `description` text NOT NULL COMMENT '介绍',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '添加时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '修改时间',
  `url` varchar(200) NOT NULL DEFAULT '' COMMENT '官方网址',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- 转存表中的数据 `prefix_shop_set`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_sms_report`
--

CREATE TABLE IF NOT EXISTS `prefix_sms_report` (
  `id` bigint(15) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(11) NOT NULL DEFAULT '',
  `posttime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '发送时间',
  `id_code` varchar(10) NOT NULL DEFAULT '',
  `msg` varchar(90) NOT NULL DEFAULT '' COMMENT '发送内容',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '对象id',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否已用',
  `ip` varchar(15) NOT NULL DEFAULT '',
  `enum` varchar(20) NOT NULL DEFAULT '' COMMENT '''notify'',''password'',''register'',''phone'',''notice''',
  PRIMARY KEY (`id`),
  KEY `mobile` (`mobile`,`posttime`) USING BTREE
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=37 ;

--
-- 转存表中的数据 `prefix_sms_report`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_task`
--

CREATE TABLE IF NOT EXISTS `prefix_task` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `task_name` varchar(100) NOT NULL COMMENT '任务名称',
  `task_desc` varchar(200) NOT NULL COMMENT '任务描述',
  `task_status` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '任务状态',
  `task_reward` int(11) NOT NULL COMMENT '完成任务奖励',
  `task_type` enum('point','exp','money') NOT NULL COMMENT '任务奖励类型（积分、经验值，金额）',
  `type` enum('reg','sign','email','phone','invite','name') NOT NULL DEFAULT 'reg' COMMENT 'invite:邀请，sign:签到，reg:注册，email:邮箱，phone:电话',
  `url` varchar(200) NOT NULL DEFAULT '' COMMENT '任务地址',
  `sort` int(10) DEFAULT NULL COMMENT '排序',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- 转存表中的数据 `prefix_task`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_task_day`
--

CREATE TABLE IF NOT EXISTS `prefix_task_day` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '任务问题',
  `answer` varchar(255) NOT NULL DEFAULT '' COMMENT '问题答案',
  `source` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `keyword` varchar(255) NOT NULL DEFAULT '' COMMENT '关键字',
  `sort` tinyint(1) unsigned NOT NULL DEFAULT '1' COMMENT '排序要求 1：综合；2：人气；3：销量；4：信用；5：最新；6：价格',
  `goods_address` varchar(255) NOT NULL DEFAULT '' COMMENT '商品位置',
  `company_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '所属商家',
  `goods_wangwang` varchar(255) NOT NULL DEFAULT '' COMMENT '掌柜旺旺',
  `goods_number` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '任务份数',
  `goods_price` double(5,2) unsigned NOT NULL,
  `goods_albums` text NOT NULL COMMENT '搜索流程图',
  `thumb` varchar(255) NOT NULL DEFAULT '' COMMENT '商品主图',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态 -3：待审核（待支付）;-2:待审核（已支付）；-1：审核通过（待上线）；0：审核失败（已退款）；1：进行中;2：已结束',
  `totalmoney` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '总金额',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '开始时间',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '结束时间',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '1' COMMENT '插入时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `hits` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '浏览量',
  `already_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '已完成的数量',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- 转存表中的数据 `prefix_task_day`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_task_log`
--

CREATE TABLE IF NOT EXISTS `prefix_task_log` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `t_id` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '任务id',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `is_sys` tinyint(1) unsigned NOT NULL COMMENT '是否为后台 1是 0否',
  `msg` text NOT NULL COMMENT '操作理由',
  `dateline` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '操作时间',
  `clientip` char(15) NOT NULL DEFAULT '' COMMENT '操作IP',
  `t_status` tinyint(3) NOT NULL COMMENT '状态标识',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- 转存表中的数据 `prefix_task_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_task_records`
--

CREATE TABLE IF NOT EXISTS `prefix_task_records` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '任务id',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '用户id',
  `start_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '任务开始时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '任务完成状态 0:未完成；1：已完成',
  `end_time` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '任务完成时间',
  `answer` varchar(255) NOT NULL DEFAULT '' COMMENT '用户填写的答案',
  `clientip` char(15) NOT NULL DEFAULT '' COMMENT '操作IP',
  `price` double(5,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '任务佣金',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_today_statistics`
--

CREATE TABLE IF NOT EXISTS `prefix_today_statistics` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `userid` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '招商专员id',
  `username` varchar(100) NOT NULL DEFAULT '' COMMENT '专员名称',
  `merchant_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '新增商家数量',
  `rebate_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '返利活动数量',
  `trial_num` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '试用活动数量',
  `trial_deposite` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '试用活动保证金',
  `rebate_deposite` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '返利活动担保金',
  `trial_back` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '试用活动退还',
  `rebate_back` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '返利活动退还',
  `merchant_vipnum` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '商家升级vip数量',
  `merchant_money` double(15,2) unsigned NOT NULL DEFAULT '0.00' COMMENT '商家升级费用',
  `inputtime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '统计时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0' COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- 表的结构 `prefix_trial_report`
--

CREATE TABLE IF NOT EXISTS `prefix_trial_report` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '订单id',
  `goods_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '商品ID',
  `order_id` mediumint(8) unsigned NOT NULL DEFAULT '0' COMMENT '订单ID',
  `base_info` text NOT NULL COMMENT '基本信息',
  `content` text NOT NULL COMMENT '内容',
  `thumb` char(255) NOT NULL DEFAULT '' COMMENT '内容首图',
  `userid` mediumint(8) unsigned NOT NULL DEFAULT '0',
  `status` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态（-1：审核失败；0：等待审核；1：审核成功）',
  `inputtime` int(10) unsigned NOT NULL COMMENT '发布时间',
  `updatetime` int(10) unsigned NOT NULL DEFAULT '0',
  `ip` char(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- 转存表中的数据 `prefix_trial_report`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_unreal_order`
--

CREATE TABLE IF NOT EXISTS `prefix_unreal_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `goods_id` int(10) unsigned NOT NULL,
  `buyer_id` int(10) unsigned NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `dateline` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=63 ;

--
-- 转存表中的数据 `prefix_unreal_order`
--


-- --------------------------------------------------------

--
-- 表的结构 `prefix_urlrule`
--

CREATE TABLE IF NOT EXISTS `prefix_urlrule` (
  `urlruleid` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `module` varchar(15) NOT NULL,
  `action` varchar(20) NOT NULL,
  `ishtml` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `urlrule` varchar(255) NOT NULL,
  `example` varchar(255) NOT NULL,
  `controller` varchar(100) NOT NULL,
  PRIMARY KEY (`urlruleid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- 转存表中的数据 `prefix_urlrule`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
